# Eudoxia

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/newsapp/eudoxia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newsapp/eudoxia/: ArticleActivity.java  Articles.java  DynamicListView.java  ListFragment.java  MainActivity.java  NewsAPI.java  NewsResponse.java  Preferences.java  Results.java  StableArrayAdapter.java  Themes.java  Url.java  WebActivity.java
app/src/main/res/drawable/: ic_account_balance_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_article.xml  activity_preferences.xml  activity_web.xml  app_bar_main.xml  listfragment.xml  listitem.xml  nav_header_main.xml  text_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/newsapp/eudoxia/: ExampleUnitTest.java
